<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.home.HomeActivity">

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:id="@+id/headerView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/titulo_id_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/edufood_name_app"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <android.support.v7.widget.CardView
                android:id="@+id/search_CardView_home_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_id_home"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/seachView_textview_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_search_primary_light"
                    android:drawableStart="@drawable/ic_search_primary_light"
                    android:drawablePadding="10dp"
                    android:clickable="true"
                    android:text="@string/search_your_recipes_here"
                    android:focusable="true" />

            </android.support.v7.widget.CardView>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_Header_home_id"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:layout_below="@id/search_CardView_home_id"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </android.support.v4.view.ViewPager>

            <include
                android:id="@+id/shimmerMeal"
                layout="@layout/item_view_pager_header_shimmer"
                android:layout_below="@id/search_CardView_home_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/titulo_categoria_id_home"
                android:textSize="19sp"
                android:layout_marginHorizontal="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/meal_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager_Header_home_id" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_category_id_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="8dp"
                android:layout_below="@id/titulo_categoria_id_home"
                android:layout_above="@id/texto_deFundo_marcaFood" />

            <include
                android:id="@+id/shimmerCategory"
                layout="@layout/item_recycler_category_shimmer"
                android:layout_below="@id/titulo_categoria_id_home"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="8dp" />

            <TextView
                android:id="@+id/texto_deFundo_marcaFood"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/food_and_educacao"
                android:background="@color/colorPrimaryLight"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>