<!--
  Developed by Haerul Muttaqin
  Last modified 3/17/19 5:24 AM
  Subscribe : https://www.youtube.com/haerulmuttaqin
  Copyright (c) 2019. All rights reserved
  -->
<vector android:height="24dp"
    android:tint="#E0E0E0"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#010101"
        android:pathData="M12,12m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
</vector>
